<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/scan"
    android:icon="@drawable/ic_scan"
    android:title="@string/scan">
</item>
<item
    android:id="@+id/complain"
    android:icon="@drawable/ic_complain"
    android:title="@string/complain">
</item>
</menu>